# service-fabric-mesh-preview

./: .gitignore  README.md
application-quickstart/: README.md
container-sample/: Dockerfile-linux  HelloWorldSidecar-linux
doc/: seabreeze-api-containergroups_create.md  seabreeze-api-containergroups_delete.md  seabreeze-api-containergroups_get.md  seabreeze-api-containergroups_listbyresourcegroup.md  seabreeze-api-containergroups_listbysubscription.md  seabreeze-api-containergroupscontainerlogs_get.md  seabreeze-api-containergroupset_create.md  seabreeze-api-containergroupset_delete.md  seabreeze-api-containergroupset_get.md  seabreeze-api-containergroupsetcontainerlogs_get.md  seabreeze-api-containergroupsetinstance_get.md  seabreeze-api-containergroupsetinstance_list.md  seabreeze-api-containergroupsets_listbyresourcegroup.md  seabreeze-api-containergroupsets_listbysubscriptionid.md  seabreeze-api-operations_list.md  seabreeze-index-containergroups.md  seabreeze-index-containergroupset.md  seabreeze-index-models.md  seabreeze-index-operations.md  seabreeze-index.md  (+33 more)
docs/: README.md
samples/src/basicservicefabricmeshapp/WebFrontEnd/: Dockerfile  Program.cs  Startup.cs  WebFrontEnd.csproj
samples/src/basicservicefabricmeshapp/WebFrontEnd/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
samples/src/basicservicefabricmeshapp/WebFrontEnd/Properties/: launchSettings.json
samples/src/basicservicefabricmeshapp/WebFrontEnd/Service Resources/: service.yaml
samples/src/visualobjects/worker/: DataSender.cs  Dockerfile  FileStateStore.cs  IStateStore.cs  Mover.cs  Program.cs  rotate.Dockerfile  worker.csproj
samples/src/visualobjects/worker/Service Resources/: service.yaml
samples/src/votingapp/windows/VotingApp/VotingData/: Dockerfile  VotingData.csproj
samples/src/votingapp/windows/VotingApp/VotingData/Service Resources/: service.yaml
(+569 files in other folders)
