<html>
    <head>
        <title>Service Fabric Mesh Landing Page</title>
        <link rel="icon" href="sficon.png" sizes="16x16" type="image/png">

        <style>
            body {background-color: #ffffff; padding: 0; margin: 0}
            h1 {color:#00a1f1; margin: 50px 10px 10px 50px; font-size: 36px; font-family: Helvetica}
            p {color:#505050; font-size: 20px; width: 600px; font-family: Verdana}
            subscript {color:#505050; font-size: 10px; width: 600px; font-family: Verdana}
            a {text-decoration: underline; font-weight: bold; color: #00a1f1; font-size: 20px; line-height: 1.5}
            img {display: block; margin-left: auto; margin-right: auto}
        </style>
    </head>
    <body>
        <div>
            <div align="center">
            <h1>Welcome to Service Fabric Mesh!</h1>
                <subscript>(Windows Server Core - 1709)</subscript>
            <p>To access docs or file an issue go to </br> <a href="http://aka.ms/sfmeshpreviewgithub">Service Fabric Mesh Preview GitHub</a></p>
            <img src="ServiceFabricMesh.svg" alt="project servicefabricmesh icon" height="400px"/>

            </div>
            <div align="center">
            </div>
        </div>
    </body>
</html>
