<Project Sdk="Microsoft.SFApp.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectGuid>aca07ccb-ebea-4d69-86ea-e93aa3e52ff9</ProjectGuid>
    <SFApplicationProjectVersion>0.7</SFApplicationProjectVersion>
    <SFApplicationTargetsVersion>0.7</SFApplicationTargetsVersion>
    <SFApplicationToolingVersion>0.7.0.0</SFApplicationToolingVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="App Resources\app.yaml" />
    <None Include="App Resources\network.yaml" />
    <None Include="Publish Profiles\cloud.yaml" />
  </ItemGroup>
</Project>