<html>
    <head>
        <title>SF SeaBreeze Landing Page</title>
        <link rel="icon" href="sficon.png" sizes="16x16" type="image/png">

        <style>
            body {background-color: #ffffff; padding: 0; margin: 0}
            div {position: absolute; width: 100%; height: 100%; padding: 0}
            h1 {color:#00a1f1; text-align: left; margin: 50px 10px 10px 50px; font-size: 36px; font-family: Helvetica}
            p {color:#505050; text-align: left; margin: 10px 10px 10px 50px; font-size: 20px; width: 400px; font-family: Verdana}
            a {text-decoration: none; font-weight: bold; color: #505050; font-size: 20px}
            img {display: block; margin-left: auto; margin-right: auto}
        </style>
    </head>
    <body>
        <div>
            <h1>Hi! Welcome to SeaBreeze!</h1>
            <p>To access docs or file an issue: </br> <a href="http://aka.ms/seabreezepreviewgithub">SeaBreeze Preview GitHub</a></p> 
            <img src="seabreeze-icon2.png" alt="project seabreeze icon" height="400px">
        </div>
    </body>
</html>